# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tugas1
spring.datasource.username=tugas1_user
spring.datasource.password=tugas1_pwd
spring.datasource.initialize=false
